* {
    box-sizing: border-box;
}
  
html {
    font-size: 62.5%;
}

body {
    background-image: radial-gradient(lightblue, lightyellow, grey);
}

.container {
    margin: 0 auto;
    max-width: @phone-max-width;
    background-color: white;

    @media @tablet {
        max-width: @tablet-max-width;

        @media @desktop {
           max-width: @desktop-max-width;
        }
    }
}

h1 {
    text-align: center;
    font-weight: bold;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.5rem;
}

p, button {
    font-size: 2rem;
}