.index {

    p {
        margin: 30px 0;
    }

    .header-container {
        display: flex;
        align-items: center;
        justify-content: center;
        background: grey;
        margin: 10px 0;

        @media @tablet {
            margin: 0;   
            height: 500px;
            background-size: cover;
            background-image: url("../images/index-header.jpg");
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 20px;
            

            @media @tablet {
                color: white;
                width: 50%;
            }

            button {
                .index-buttons;
                border-color: black;
                font-weight: bold;

                @media @tablet {
                    color: white;
                    border-color: white;
                }
            }
        }

    }

    .innovation-container {
        display: flex;
        align-items: center;
        justify-content: center;
        background: grey;
        margin: 10px 0;

        @media @tablet {
            margin: 0;   
            height: 400px;
            background-size: cover;
            background-image: url("../images/innovation.jpg");
            justify-content: left;
        }

        .innovation {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 20px;

            @media @tablet {
                margin-left: 7%;
                justify-content: left;
                color: white;
                width: 50%;
            }

            button {
                .index-buttons;
                border-color: black;

                @media @tablet {
                    color: white;
                    border-color: white;
                }
            }
        }
    }

    .product, .mobile-support {
        background-color:grey;
        margin: 20px 0;

        @media @tablet {
            margin: 0;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            

            @media @desktop {
                flex-direction: row;
                flex-wrap: nowrap;


            }
        }

        img {
            display: none;
            width: 100%;

            @media @tablet {
                display: flex;

                @media @desktop {
                    margin: 0;
                    width: auto;
                }
            }


        }

        .product-blurb-container, .mobile-blurb-container {
            padding: 20px 20px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100%;

            button {
                .index-buttons;
                border-color: black;
            }

        }


    }

    .mobile-support {
        @media @desktop {
            flex-direction: row-reverse;
        }
    }
        

    .testimonials {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background: @black;

        div {
            width: 100%;
            //height: 600px;
            background-size: cover;
            margin: 30px 0;
            border-radius: 10px;
            


            p {
                background: rgba(0, 0, 0, .75);
                font-size: 3rem;
                color: white;
                margin: 90% 5% 10% 5%;
            }

            &:nth-child(1) {
                background-image: url("../images/testimonial1.jpg");               
            }

            &:nth-child(2) {
                background-image: url("../images/testimonial2.jpg");
            }

            &:nth-child(3) {
                background-image: url("../images/testimonial3.jpg");
            }

            &:nth-child(4) {
                background-image: url("../images/testimonial4.jpg");
                p { 
                    margin-top: 10%;
                    margin-bottom: 90%;
                }
            }

            @media @desktop {
                width: 40%;
            }
        }
    }

    .news-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        background: @grey;
        color: white;

        .news-box {
            padding: 2%;
            margin: 10px 0;
            width: 95%;
            background: rgb(34, 11, 161);

             p {
                &:hover {
                    cursor: pointer;
                }
            }

            @media @desktop {
                width: 45%;
            }
        }


    }
}