.signUp (@display, @backgroundColor, @width, @height, @fontSize, @borderRadius, @textAlign) {
    display: @display;
    background-color: @backgroundColor;
    width: @width;
    height: @height;
    font-size: @fontSize;
    border-radius: @borderRadius;
    text-align: @textAlign;
}
