
.nav-container {
    border-bottom: 4px solid @navigation-border;
    display: flex;
    justify-content: space-around;

    div {
        display: flex;
        flex-direction: column;
        max-width: @phone-max-width;
        background-color: @nav-bg;
        padding: 20px 10px;
        width: 100%;

        @media @tablet {
            max-width: @tablet-max-width;

            @media @desktop {
                max-width: @desktop-max-width;
                flex-direction: row;
                justify-content: space-between;

            }
        }

        h1 {
            margin: 10px 0 10px 0;
            text-align: center;
            font-size: 4rem;

            @media @desktop {
                width: 50%;
                text-align: left;
            }
        }

        nav {
            width: 100%;

            @media @desktop {
                width: 50%;
            }
        }

        ul {
            //border: 1px dashed black;
            display: flex;
            flex-direction: column;
            align-items: space-around;
            margin: 0 auto;
            width: 100%;

            li {
                margin: 10px 0 10px 0;
                text-align: center;
            }

            @media @tablet {
                flex-direction: row;
                justify-content: space-around;
                width: 100%;
                font-size: 2rem;

                @media @desktop {
                    justify-content: space-between;
                }
            }
            
        }

        a {
            font-size: 3rem;
            text-decoration: none;
            color: black;
            margin: 0;
        }
    }
}