
@font-color: #000; //black


//Nav Variables
@nav-bg: @grey;
@navigation-border: @black;

//Footer Variables
@footer-background-color: @black;


//Media Query Widths
@phone-max-width: 500px;
@tablet: ~"(min-width: 500px)";
@tablet-max-width: 800px;
@desktop: ~"(min-width: 800px)";
@desktop-max-width: 1024px;


//colors
@black: #000000;
@lightblue: #89C9E4;
@grey: lightgrey;